# MYSQL CONNECTION
spring.datasource.url = jdbc:mysql://localhost/api_clients_spring?useSSL=false
spring.datasource.username =root
spring.datasource.password =
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
# Generate tables in automatic with the entities class "MODE DEV"
# create-drop Create tables when the server is init, and delete tables when the server is off
spring.jpa.hibernate.ddl-auto=update
# Show comands native consult sql in the terminal
logging.level.org.hibernate.SQL=debug
